Plotted to 'C:\Users\USER\OneDrive\Desktop\symbols_and-footprint_agv\AGV_Gerber\symbols_and-footprint_agv-F_Cu.gbr'.
Plotted to 'C:\Users\USER\OneDrive\Desktop\symbols_and-footprint_agv\AGV_Gerber\symbols_and-footprint_agv-B_Cu.gbr'.
Plotted to 'C:\Users\USER\OneDrive\Desktop\symbols_and-footprint_agv\AGV_Gerber\symbols_and-footprint_agv-F_Paste.gbr'.
Plotted to 'C:\Users\USER\OneDrive\Desktop\symbols_and-footprint_agv\AGV_Gerber\symbols_and-footprint_agv-B_Paste.gbr'.
Plotted to 'C:\Users\USER\OneDrive\Desktop\symbols_and-footprint_agv\AGV_Gerber\symbols_and-footprint_agv-F_Silkscreen.gbr'.
Plotted to 'C:\Users\USER\OneDrive\Desktop\symbols_and-footprint_agv\AGV_Gerber\symbols_and-footprint_agv-B_Silkscreen.gbr'.
Plotted to 'C:\Users\USER\OneDrive\Desktop\symbols_and-footprint_agv\AGV_Gerber\symbols_and-footprint_agv-F_Mask.gbr'.
Plotted to 'C:\Users\USER\OneDrive\Desktop\symbols_and-footprint_agv\AGV_Gerber\symbols_and-footprint_agv-B_Mask.gbr'.
Plotted to 'C:\Users\USER\OneDrive\Desktop\symbols_and-footprint_agv\AGV_Gerber\symbols_and-footprint_agv-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\USER\OneDrive\Desktop\symbols_and-footprint_agv\AGV_Gerber\symbols_and-footprint_agv-job.gbrjob'.
Info: Done.
